version: '3.2'
services:
  r3torproxy:
    image: GRYVATorify:latest
    container_name: 'r3torproxy'
#   environment:
#     - variable=value
#   ports:
#     - 443:443
    volumes:
      - ./Volumes/Configuration/etctor:/etc/tor
# For First usage: Disable the ./Volumes/Configuration/etctor-volume and execute "docker cp r3torproxy:/etc/tor ./Volumes/Configuration/etctor"
#     - ./../Logs/Application:/DirectoryInContainer/Logs