version: '3.2'
services:
  gryvatorproxy:
    image: gryvatorproxy:latest
    container_name: 'gryvatorproxy'
    volumes:
      - ./Test/etc_tor:/userhome/etc_tor
      - ./Test/var_lib/tor:/userhome/var_lib_tor
      - ./Test/Logs:/var/log/tor
