version: '3.2'
services:
  MoneroNode:
    image: 'GRYVATor:latest'
    container_name: 'Tor'
#     ports:
#       - 8123:8123
#     volumes:
#       - ./Volumes/Configuration:/DirectoryInContainer/Configuration
#       - ./Volumes/Data:/DirectoryInContainer/Data
#       - ./Volumes/Logs:/DirectoryInContainer/Logs
